@import "./table.less";

.dumi-default-source-code > pre.prism-code > .highlighted,
  .dumi-default-source-code-scroll-content > pre.prism-code > .highlighted{
  background-color: #dff1fd;
  font-weight: bold;
  &:after{
    background-color: #1677ff;
  }
}

ul.dumi-default-toc{
  &>li[data-depth=2]{
    font-weight: bold;
  }
  &>li[data-depth=3]{
    padding-left: 12px;
  }
}

.dumi-default-hero{
  background: white;
  margin-bottom: 0;
  padding-top: 200px;
  padding-bottom: 3em;  
  height: auto;
}
 
.dumi-default-features{
  background-color: white;
  padding-bottom: 4em;
  .dumi-default-features-item{
    border-radius: 5px;
    padding: 1em; 
    height: 160px;
    background-color: #e5e5e5;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    & > i{
      font-size: 18px;
      border-radius: 5px;
      background-color: #ddd;
      padding: 12px;
      width: 24px;
      height: 24px;
    }
    &>p{
      margin: 4px;
    }

  }
}


.dumi-default-tabs{
  border:1px solid #eee;
  margin-top: 1em;
  margin-bottom: 1em;
  .dumi-default-tabs-tab{
    font-size: 1.2em;
    font-weight: bold;
  }
}

.dumi-default-footer{
  margin:1em;
}